<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NWQS8Z_RvZ2DWRReLsb2">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="74KR6gkOJke1QX32dX6J-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="1350" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="935" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-14" value="&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="950" y="40" width="200" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="450" y="40" width="210" height="480" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-1" target="UA4GAcR8JH4wIj2-OkDI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-1" value="广角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Case1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-3" target="UA4GAcR8JH4wIj2-OkDI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-3" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-7" target="UA4GAcR8JH4wIj2-OkDI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-7" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-8" target="UA4GAcR8JH4wIj2-OkDI-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-8" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-9" target="I9uPW-A-e4T2IFHWJDZd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-9" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-10" target="UA4GAcR8JH4wIj2-OkDI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-10" value="960x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-11" target="I9uPW-A-e4T2IFHWJDZd-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-11" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-15" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-17" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-19" target="I9uPW-A-e4T2IFHWJDZd-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-19" target="I9uPW-A-e4T2IFHWJDZd-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-19" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-21" target="UA4GAcR8JH4wIj2-OkDI-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-21" value="长焦(变焦)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-22" target="I9uPW-A-e4T2IFHWJDZd-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-22" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-2" target="UA4GAcR8JH4wIj2-OkDI-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-2" value="PIP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-7" value="VENC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="I9uPW-A-e4T2IFHWJDZd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-9" target="I9uPW-A-e4T2IFHWJDZd-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-9" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-11" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-13" target="I9uPW-A-e4T2IFHWJDZd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-13" value="红外" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-14" target="I9uPW-A-e4T2IFHWJDZd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-14" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="445" y="1100" width="210" height="400" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-19" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="514" y="1463" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-20" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-21" target="I9uPW-A-e4T2IFHWJDZd-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-21" value="1280x1024" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-54" target="I9uPW-A-e4T2IFHWJDZd-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="840" as="sourcePoint" />
            <mxPoint x="440" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-23" target="I9uPW-A-e4T2IFHWJDZd-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-23" value="1280x1024" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-25" value="MP4(0)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-27" value="MP4(1)" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-29" value="RTSP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-31" value="MP4(2)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-33" value="MP4(3)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-44" value="Ext Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-45" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-46" value="640x360" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-9" target="I9uPW-A-e4T2IFHWJDZd-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="540" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1045" as="sourcePoint" />
            <mxPoint x="864" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="864" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-54" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-55" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1313" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="I9uPW-A-e4T2IFHWJDZd-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1263" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-57" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="I9uPW-A-e4T2IFHWJDZd-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-59" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-60" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="450" y="585" width="210" height="480" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-61" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-63" target="I9uPW-A-e4T2IFHWJDZd-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-63" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-65" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-67" target="I9uPW-A-e4T2IFHWJDZd-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-67" value="960x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-68" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-69" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-70" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-72" value="Ext Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="1015" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-73" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="945" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-74" value="640x360" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="985" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-65" target="I9uPW-A-e4T2IFHWJDZd-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1085" as="sourcePoint" />
            <mxPoint x="510" y="1035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="2535" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-2" value="&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="945" y="1640" width="200" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="445" y="1640" width="210" height="480" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-5" target="74KR6gkOJke1QX32dX6J-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-5" value="长焦(变焦)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Case2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-8" target="74KR6gkOJke1QX32dX6J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-8" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-10" target="74KR6gkOJke1QX32dX6J-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-10" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-12" target="74KR6gkOJke1QX32dX6J-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-12" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-14" target="74KR6gkOJke1QX32dX6J-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-14" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-16" target="74KR6gkOJke1QX32dX6J-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-16" value="960x512" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-18" target="74KR6gkOJke1QX32dX6J-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-18" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="995" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-19" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-20" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-23" target="74KR6gkOJke1QX32dX6J-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-23" target="74KR6gkOJke1QX32dX6J-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="2090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-23" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="995" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-25" target="74KR6gkOJke1QX32dX6J-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-25" value="广角" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="2395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-27" target="74KR6gkOJke1QX32dX6J-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-27" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="2395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-29" target="74KR6gkOJke1QX32dX6J-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-29" value="PIP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-30" value="VENC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1015" y="3050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="74KR6gkOJke1QX32dX6J-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="2560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-33" target="74KR6gkOJke1QX32dX6J-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-33" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="985" y="2530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-34" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="2080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-36" target="74KR6gkOJke1QX32dX6J-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-36" value="红外" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="2870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-38" target="74KR6gkOJke1QX32dX6J-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-38" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="2870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-39" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="440" y="2700" width="210" height="400" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-40" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="509" y="3063" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-41" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2833" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-43" target="74KR6gkOJke1QX32dX6J-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-43" value="1280x1024" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-58" target="74KR6gkOJke1QX32dX6J-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="2440" as="sourcePoint" />
            <mxPoint x="435" y="2390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="885" y="3030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-46" target="74KR6gkOJke1QX32dX6J-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-46" value="1280x1024" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="985" y="2750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-47" value="MP4(0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-48" value="MP4(1)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1215" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-49" value="RTSP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-50" value="MP4(2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1205" y="2530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-51" value="MP4(3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1990" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-53" value="Ext Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="2070" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-54" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="2000" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-55" value="640x360" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="2040" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-14" target="74KR6gkOJke1QX32dX6J-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="2140" as="sourcePoint" />
            <mxPoint x="505" y="2090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="2050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="2645" as="sourcePoint" />
            <mxPoint x="859" y="1980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="859" y="2600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-58" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="3000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-59" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2913" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="74KR6gkOJke1QX32dX6J-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="2863" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-61" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="2833" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="74KR6gkOJke1QX32dX6J-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="2933" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-63" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="2903" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-64" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="445" y="2185" width="210" height="480" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-65" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-67" target="74KR6gkOJke1QX32dX6J-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-67" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-68" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-70" target="74KR6gkOJke1QX32dX6J-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-70" value="960x512" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-71" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="2375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-72" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="2295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-73" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="2625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-74" value="Ext Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="2615" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-75" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="2545" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-76" value="640x360" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="2585" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="74KR6gkOJke1QX32dX6J-68" target="74KR6gkOJke1QX32dX6J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="2685" as="sourcePoint" />
            <mxPoint x="505" y="2635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="2595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74KR6gkOJke1QX32dX6J-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="1350" height="1530" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
