<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NWQS8Z_RvZ2DWRReLsb2">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="935" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-14" value="&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="950" y="40" width="200" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="450" y="40" width="210" height="480" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-1" target="UA4GAcR8JH4wIj2-OkDI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-1" value="广角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-2" value="Case2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-3" target="UA4GAcR8JH4wIj2-OkDI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-3" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-7" target="UA4GAcR8JH4wIj2-OkDI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-7" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-8" target="UA4GAcR8JH4wIj2-OkDI-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-8" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-9" target="I9uPW-A-e4T2IFHWJDZd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-9" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-10" target="UA4GAcR8JH4wIj2-OkDI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-10" value="960x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-11" target="I9uPW-A-e4T2IFHWJDZd-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-11" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-15" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-17" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-19" target="I9uPW-A-e4T2IFHWJDZd-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-19" target="I9uPW-A-e4T2IFHWJDZd-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-19" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-21" target="UA4GAcR8JH4wIj2-OkDI-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-21" value="长焦(变焦)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-22" target="I9uPW-A-e4T2IFHWJDZd-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-22" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-2" target="UA4GAcR8JH4wIj2-OkDI-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-2" value="PIP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-7" value="VENC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="I9uPW-A-e4T2IFHWJDZd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-9" target="I9uPW-A-e4T2IFHWJDZd-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-9" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-11" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-13" target="I9uPW-A-e4T2IFHWJDZd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-13" value="红外" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-14" target="I9uPW-A-e4T2IFHWJDZd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-14" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="445" y="1100" width="210" height="400" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-19" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="514" y="1463" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-20" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-21" target="I9uPW-A-e4T2IFHWJDZd-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-21" value="1280x1024" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-54" target="I9uPW-A-e4T2IFHWJDZd-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="840" as="sourcePoint" />
            <mxPoint x="440" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-23" target="I9uPW-A-e4T2IFHWJDZd-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-23" value="1280x1024" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-25" value="MP4(0)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-27" value="MP4(1)" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-29" value="RTSP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-31" value="MP4(2)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-33" value="MP4(3)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-44" value="Ext Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-45" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-46" value="640x360" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-9" target="I9uPW-A-e4T2IFHWJDZd-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="540" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1045" as="sourcePoint" />
            <mxPoint x="864" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="864" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-54" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-55" value="640x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1313" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="I9uPW-A-e4T2IFHWJDZd-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1263" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-57" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="I9uPW-A-e4T2IFHWJDZd-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-59" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-60" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="450" y="585" width="210" height="480" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-61" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-63" target="I9uPW-A-e4T2IFHWJDZd-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-63" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-65" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-67" target="I9uPW-A-e4T2IFHWJDZd-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-67" value="960x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-68" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-69" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-70" value="VPSS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-72" value="Ext Channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="1015" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-73" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="945" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-74" value="640x360" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="985" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="I9uPW-A-e4T2IFHWJDZd-65" target="I9uPW-A-e4T2IFHWJDZd-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1085" as="sourcePoint" />
            <mxPoint x="510" y="1035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
