<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NWQS8Z_RvZ2DWRReLsb2">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-14" value="&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="30" width="200" height="930" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;VPSS&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="60" width="210" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-1" target="UA4GAcR8JH4wIj2-OkDI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-1" value="广角" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-2" value="Case1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-3" target="UA4GAcR8JH4wIj2-OkDI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-3" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-7" target="UA4GAcR8JH4wIj2-OkDI-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-7" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-8" target="UA4GAcR8JH4wIj2-OkDI-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-8" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UA4GAcR8JH4wIj2-OkDI-9" target="I9uPW-A-e4T2IFHWJDZd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-9" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-10" target="UA4GAcR8JH4wIj2-OkDI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-10" value="960x512" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-11" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-15" value="Object Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-17" value="Object Detection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-19" value="1080P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-21" target="UA4GAcR8JH4wIj2-OkDI-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-21" value="长焦(变焦)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UA4GAcR8JH4wIj2-OkDI-22" target="UA4GAcR8JH4wIj2-OkDI-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-22" value="VI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA4GAcR8JH4wIj2-OkDI-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" edge="1" target="I9uPW-A-e4T2IFHWJDZd-2" source="I9uPW-A-e4T2IFHWJDZd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="630" as="sourcePoint" />
            <mxPoint x="780" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-1" value="640x360" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I9uPW-A-e4T2IFHWJDZd-2" target="UA4GAcR8JH4wIj2-OkDI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-2" value="PIP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-5" value="4K" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-6" value="长焦(变焦)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-7" value="VENC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I9uPW-A-e4T2IFHWJDZd-8" target="I9uPW-A-e4T2IFHWJDZd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-8" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I9uPW-A-e4T2IFHWJDZd-9" value="720P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
